# parcel-delivery

./: README.md  docker-compose.yml
admin-service/: Dockerfile
db/: Dockerfile
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/guavapay/gateway/: GatewayApplication.java
gateway/src/main/java/com/guavapay/gateway/common/: BaseErrorResponse.java  PaginationRequest.java
gateway/src/main/java/com/guavapay/gateway/configuration/: CorsConfiguration.java  FeignClientConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java  SwaggerConfiguration.java
gateway/src/main/java/com/guavapay/gateway/controller/: AdminController.java  CourierController.java  DeliveryController.java  ParcelController.java  UserController.java
gateway/src/main/java/com/guavapay/gateway/error/: ErrorHandler.java  FeignException.java  GlobalErrorDecoder.java
gateway/src/main/java/com/guavapay/gateway/model/: LocationRequestDto.java  ParcelRequestDto.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/guavapay/gateway/: GatewayApplicationTests.java
parcel-service/: Dockerfile  build.gradle  gradle.properties
parcel-service/src/main/java/com/guava/parcelservice/: ParcelServiceApplication.java
parcel-service/src/main/java/com/guava/parcelservice/common/: PaginationRequest.java  ParcelStatus.java
parcel-service/src/main/java/com/guava/parcelservice/configuration/: CorsConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java  OpenApiConfig.java
parcel-service/src/main/java/com/guava/parcelservice/controller/: ParcelController.java
parcel-service/src/main/java/com/guava/parcelservice/domain/: Location.java  Parcel.java
parcel-service/src/main/java/com/guava/parcelservice/error/: BaseErrorResponse.java  EntityNotFoundException.java  ErrorHandler.java  ProcessIsNotPossibleException.java
parcel-service/src/main/java/com/guava/parcelservice/listener/: KafkaListeners.java
parcel-service/src/main/java/com/guava/parcelservice/mapper/: ParcelMapper.java
parcel-service/src/main/java/com/guava/parcelservice/model/: LocationRequestDto.java  ParcelRequestDto.java  ParcelResponseDto.java
parcel-service/src/main/java/com/guava/parcelservice/repository/: ParcelRepository.java
parcel-service/src/main/java/com/guava/parcelservice/service/: ParcelService.java
parcel-service/src/main/resources/: application.yml
parcel-service/src/main/resources/changelog/: changelog-master.yaml
parcel-service/src/main/resources/changelog/v1/: create-parcel-table.yaml
parcel-service/src/test/java/com/guava/parcelservice/: ParcelServiceApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/guavapay/userservice/: UserServiceApplication.java
user-service/src/main/java/com/guavapay/userservice/common/: PasswordMatcher.java  PasswordMatcherValidator.java  SecurityUtil.java  TokenProvider.java
user-service/src/main/java/com/guavapay/userservice/configuration/: AuthenticationFilter.java  CorsConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
user-service/src/main/java/com/guavapay/userservice/controller/: AuthenticationController.java
user-service/src/main/java/com/guavapay/userservice/entity/: User.java
user-service/src/main/java/com/guavapay/userservice/error/: BaseErrorResponse.java  ErrorHandlerUtil.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/v1/: create-user-table.yaml
user-service/src/test/java/com/guavapay/userservice/: UserServiceApplicationTests.java
(+153 files in other folders)
