plugins {
	id 'java'
	id 'org.springframework.boot' version "${spring_version}"
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.guavapay'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.2'

	implementation group: 'org.springframework.kafka', name: 'spring-kafka'

	implementation "io.springfox:springfox-swagger-ui:$swagger_version"
	implementation "io.springfox:springfox-swagger2:$swagger_version"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
